<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: 
            rgb(205, 92, 126);

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: firebrick;
        }
    </style>
</head>

<body>
    <h1>titulos são exemplos de boxlevels</h1>
    <p>paragrafos tbm são exemplos de boxlevels, mas os links <a href="#"> são exemplos de inlinelevels</a> vamos ver como tudo isso funciona</p>
</body>
</html>