<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        main{
            padding: 10px
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(253, 255, 122);
            margin: 0%;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 50px 386px;
            padding: 30px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            box-shadow: 6px 5px 7px rgb(0, 0, 0);
            border-radius: 20px;
        }
        article{
            background-color: lavender;
            border-radius: 20px;
        }
         nav {text-align: right;
            
            
        }
        nav>a{
            color: black;
            background-color: rgb(202, 202, 202);
            text-decoration: none;
        }
        nav>a:hover{
            color: rgb(255, 187, 0);
        }
        p{
           text-align: left;
        }
        h2{
            text-align: center;
        }
        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding:1px;
            margin: 0px;
            color: blue;
        }

        footer > p{
            text-align: center;
        
        }
        aside>p{
            text-align: right;
        }
        }

    </style>
    
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
    </nav>
  </header>  
  <main>
    <section id="noticias">
        <article>
            <h2>exemplo de h2</h2>
            <p>Lorem ips
                um, dolor sit amet consectetur adipisicing elit. Laborum, cum? Officiis voluptas velit quam omnis quas cumque nisi inventore excepturi quaerat asperiores eius, pariatur qui explicabo deleniti provident nobis dicta!</p>
            <aside>
                <p>artigo escrito por mim mesmo</p>
            </aside>
        </article>

    </section>
  </main>

  <footer>
    <p>desenvolvido por mim mesmo de novo</p>
  </footer>

</body>
</html>