<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>igual</title>
    <style>
        @font-face {
            font-family:'digimon';
            src: url('fonts/Pixel Digivolve.otf') format('opentype');
        

            /* TIPOS DE FORMAT()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advenced typography)
            -svg */
        }
        body{
            font-family: digimon;
            font-size: 2em;
            font-style: italic;
            font-weight: lighter;

        }
        h1{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>titulololo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium modi nam quos architecto nobis consectetur provident quasi alias, error aut nulla tempore est, at obcaecati aliquid, perspiciatis eos voluptas.</p>
</body>
</html>